<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FFB-oJ-W3w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uid-eh-oEg">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EES-01-iON"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                    <segment title="Type"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="CcH-H0-7bQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-8W-i7n">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHa-8W-i7n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LsF-EP-EYQ"/>
                            <constraint firstItem="uid-eh-oEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="b3Z-WQ-T7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OHa-8W-i7n" secondAttribute="bottom" id="lOo-5i-r6T"/>
                            <constraint firstItem="OHa-8W-i7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t1p-1N-xH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uid-eh-oEg" secondAttribute="trailing" constant="20" id="wUE-HX-yCk"/>
                            <constraint firstItem="OHa-8W-i7n" firstAttribute="top" secondItem="uid-eh-oEg" secondAttribute="bottom" constant="20" id="y0t-GR-mOW"/>
                            <constraint firstItem="uid-eh-oEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zjB-yP-cI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="mSk-NV-tAW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PtB-PB-qBc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IMc-iJ-xOh" kind="show" identifier="ItemDetailsVCNew" id="jdd-2U-lsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegment" destination="uid-eh-oEg" id="XFw-Un-bLL"/>
                        <outlet property="tableView" destination="OHa-8W-i7n" id="duM-3u-p3f"/>
                        <segue destination="IMc-iJ-xOh" kind="show" identifier="ItemDetailsVC" id="Lyy-fM-gmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--View/Edit-->
        <scene sceneID="b1A-HL-bS7">
            <objects>
                <viewController id="IMc-iJ-xOh" customClass="ItemDetailsVC" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGH-x0-g6F"/>
                        <viewControllerLayoutGuide type="bottom" id="awK-zs-929"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9C-zb-BpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-6e-Tuv">
                                <rect key="frame" x="24" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZLu-En-VEA"/>
                                    <constraint firstAttribute="height" constant="100" id="jTY-lf-9c3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-V9-khq">
                                <rect key="frame" x="24" y="72" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SmF-hG-4RS"/>
                                    <constraint firstAttribute="height" constant="100" id="pRg-Vk-723"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="IMc-iJ-xOh" eventType="touchDown" id="Fni-M1-nFv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-nA-zDb" customClass="CustomTextField" customModule="ShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="132" y="131" width="235" height="41"/>
                                <color key="backgroundColor" red="0.82452987919999998" green="0.82167351570000002" blue="0.88011579949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="liS-qr-Fgo"/>
                                    <constraint firstAttribute="height" constant="41" id="s56-X5-J0Q"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-Da-g8P">
                                <rect key="frame" x="17" y="342" width="340" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="3I0-qH-Zqk"/>
                                    <constraint firstAttribute="width" constant="340" id="wHr-6v-FHk"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-TR-Kyr">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mDo-83-AcX"/>
                                    <constraint firstAttribute="width" constant="343" id="qJe-Gf-jlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="IMc-iJ-xOh" eventType="touchUpInside" id="lN6-tj-geV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-zc-Fbt" customClass="CustomTextField" customModule="ShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="132" y="83" width="235" height="40"/>
                                <color key="backgroundColor" red="0.82452987921261123" green="0.82167351572896397" blue="0.88011579949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Sm-mG-PjI"/>
                                    <constraint firstAttribute="width" constant="235" id="A2l-i8-GBE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-pi-6w7" customClass="CustomTextField" customModule="ShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="24" y="180" width="343" height="60"/>
                                <color key="backgroundColor" red="0.82452987919999998" green="0.82167351570000002" blue="0.88011579949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j6y-su-fyg"/>
                                    <constraint firstAttribute="width" constant="343" id="lY1-qU-a6h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rMC-uY-XWE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-uz-Qew">
                                <rect key="frame" x="37" y="301" width="300" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-Mh-RfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-qs-guy">
                                        <rect key="frame" x="150" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8tJ-YS-T3L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHS-pi-6w7" firstAttribute="top" secondItem="o0U-6e-Tuv" secondAttribute="bottom" constant="8" symbolic="YES" id="88J-fu-r3q"/>
                            <constraint firstItem="hdc-Da-g8P" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leading" constant="17" id="ELa-lm-aHJ"/>
                            <constraint firstItem="PHS-pi-6w7" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="K8D-ev-N2i"/>
                            <constraint firstItem="UWq-zc-Fbt" firstAttribute="leading" secondItem="cQn-V9-khq" secondAttribute="trailing" constant="8" symbolic="YES" id="L5k-5j-59i"/>
                            <constraint firstItem="hdc-Da-g8P" firstAttribute="top" secondItem="ZlN-uz-Qew" secondAttribute="bottom" constant="25" id="L98-4m-RJr"/>
                            <constraint firstItem="cQn-V9-khq" firstAttribute="top" secondItem="UGH-x0-g6F" secondAttribute="bottom" constant="8" id="ND4-4d-sAD"/>
                            <constraint firstItem="cQn-V9-khq" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="Sqh-rT-Wiu"/>
                            <constraint firstItem="PHS-pi-6w7" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="U0i-7L-Fy4"/>
                            <constraint firstItem="lZW-TR-Kyr" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" id="UfX-e2-tXn"/>
                            <constraint firstItem="PHS-pi-6w7" firstAttribute="top" secondItem="cQn-V9-khq" secondAttribute="bottom" constant="-3" id="deR-yR-CxQ"/>
                            <constraint firstItem="o0U-6e-Tuv" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="dtT-xi-dAP"/>
                            <constraint firstItem="lZW-TR-Kyr" firstAttribute="top" secondItem="hdc-Da-g8P" secondAttribute="bottom" constant="8" id="gc7-0r-qir"/>
                            <constraint firstItem="WeQ-nA-zDb" firstAttribute="top" secondItem="UWq-zc-Fbt" secondAttribute="bottom" constant="8" id="gnF-QQ-PhE"/>
                            <constraint firstItem="awK-zs-929" firstAttribute="top" secondItem="lZW-TR-Kyr" secondAttribute="bottom" constant="20" id="iJv-f7-I73"/>
                            <constraint firstItem="lZW-TR-Kyr" firstAttribute="trailing" secondItem="m9C-zb-BpR" secondAttribute="trailingMargin" id="iRK-2b-3DE"/>
                            <constraint firstItem="o0U-6e-Tuv" firstAttribute="top" secondItem="UGH-x0-g6F" secondAttribute="bottom" constant="8" id="jZ3-gI-C2A"/>
                            <constraint firstAttribute="trailing" secondItem="hdc-Da-g8P" secondAttribute="trailing" constant="18" id="jtT-Na-xA2"/>
                            <constraint firstItem="UWq-zc-Fbt" firstAttribute="top" secondItem="UGH-x0-g6F" secondAttribute="bottom" constant="19" id="k20-Vz-BuR"/>
                            <constraint firstItem="WeQ-nA-zDb" firstAttribute="leading" secondItem="cQn-V9-khq" secondAttribute="trailing" constant="8" symbolic="YES" id="kB3-L7-XkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlN-uz-Qew" secondAttribute="trailing" constant="8" id="w9z-EF-z4u"/>
                            <constraint firstItem="ZlN-uz-Qew" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="x8B-1u-WcR"/>
                            <constraint firstItem="PHS-pi-6w7" firstAttribute="leading" secondItem="m9C-zb-BpR" secondAttribute="leadingMargin" constant="8" id="zQV-45-ncD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View/Edit" id="tfF-Pi-kJZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="lLA-Yc-wDZ">
                            <color key="tintColor" red="0.88011579949238583" green="0.10842058573943993" blue="0.11212202586656794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="IMc-iJ-xOh" id="VgH-Ib-CFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetails" destination="PHS-pi-6w7" id="rhA-8L-yia"/>
                        <outlet property="itemPrice" destination="WeQ-nA-zDb" id="hhb-cf-s8n"/>
                        <outlet property="itemStore" destination="hdc-Da-g8P" id="l5a-jn-ZqQ"/>
                        <outlet property="itemTitle" destination="UWq-zc-Fbt" id="h16-m6-UAv"/>
                        <outlet property="selectedStore" destination="tb0-Mh-RfJ" id="ZJF-4Z-qfw"/>
                        <outlet property="thumbImage" destination="o0U-6e-Tuv" id="xTu-G6-8Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrh-68-RCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MkN-tZ-VTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFB-oJ-W3w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfn-X4-1YJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JBa-Up-Z7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhJ-yb-mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jdd-2U-lsC"/>
    </inferredMetricsTieBreakers>
</document>
